{
  "name": "hwk-7-rest-crud",
  "version": "1.0.0",
  "description": "writing server with rest and crud principles",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "rest",
    "crud"
  ],
  "author": "Tigran Mikayelyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
